PORT = 5000
NODE_ENV = production
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID=ATKn4rJNP81NxVBDooj3lf2174ozk1ByOjC4RAEse8_lmMyW4o_MoWSY7P0a_QlHlWaCJE7QDd3rmak3
MONGO_URL = mongodb+srv://hena:naddy@shoeshop.hywvb8u.mongodb.net/shoeDatabase?retryWrites=true&w=majority
